<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./musicalCode.js" defer></script>
    <title>Musical Code</title>
</head>
<body>
    <main>
        <ul>
            <li>
                <img src="./img/note.png" alt="a musical note" class="note"></img>
                <audio src="./img/do.wav" class="note" data-id="do"></audio>
            </li>
            <li>
                <img src="./img/note.png" alt="a musical note" class="note"></img>
                <audio src="./img/fa.wav" class="note" data-id="fa"></audio>
            </li>
            <li>
                <img src="./img/note.png" alt="a musical note" class="note"></img>
                <audio src="./img/si.wav" class="note" data-id="si"></audio>
            </li>
            <li>
                <img src="./img/note.png" alt="a musical note" class="note"></img>
                <audio src="./img/sol.wav" class="note" data-id="sol"></audio>
            </li>
        </ul>
        <div id="img-box"></div>
    </main>
   

   
</body>
</html>