* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    border: 1px solid black;
    height: 100vh;
    width: 200px;
}
ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}

.nav-item {
    width: 50%;
    transition: .3s;
}

.nav-item:hover {
    width: 50%;
    transform: scale(1.1);
}

.nav-item-link {
    text-decoration: none;
    color: black;
}

.nav-item-link:hover {
    text-decoration: none;
    color: green;
}
