<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./form.js" defer ></script>
    <title>Formulaire dynamique</title>
</head>
<body>
    <form action="">


        <!-- TEMPLATE DE BASE: 

        <h2>Quelques questions pour affiner votre recherche</h2>
        <h3>Service selectionné : Transport</h3>
        <section class="question-ctn">
            <h3>Qu'avez-vous besoin de transporter ?</h3>
            <div class="question-box">
                <input type="text" name="type" id="type">
            </div>
        </section>
        <section class="question-ctn">
            <h3>Quel est le poids de cet objet ?</h3>
            <div class="question-box">
                <input type="radio" name="weight" id="veryLight">
                <label for="veryLight">Très léger</label>

            </div>
            <div class="question-box">
                <input type="radio" name="weight" id="light">
                <label for="light">léger</label>

            </div>
            <div class="question-box">
                <input type="radio" name="weight" id="heavy">
                <label for="heavy">Lourd</label>

            </div>
            <div class="question-box">
                <input type="radio" name="weight" id="veryHeavy">
                <label for="veryHeavy">Très lourd</label>

            </div>
        </section>
        <section class="question-ctn">
            <div class="question-box">
                <h3>De quelle taille est cet objet ?</h3>
                <select name="volume" id="volume">
                    <option value="select">Sélectionnez</option>
                    <option value="veryLittle">Très petit</option>
                    <option value="little">Petit</option>
                    <option value="big">Grand</option>
                    <option value="veryBig">Très grand</option>

                </select>
            </div>
        </section>
        <section class="question-ctn">
            <h3>À quelle date avez-vous besoin de transporter cet objet ?</h3>
            <div class="question-box">
                <input type="date" name="date" id="date">
            </div>
        </section>
        <section class="question-ctn">
            <h3>Quelle créneau horaire vous conviendrait ?</h3>
            <div class="question-box">
                <input type="checkbox" name="morning" id="morning">
                <label for="morning">08h00 - 12h00</label>

            </div>
            <div class="question-box">
                <input type="checkbox" name="noon" id="noon">
                <label for="noon">12h00 - 14h00</label>

            </div>
            <div class="question-box">
                <input type="checkbox" name="afternoon" id="afternoon">
                <label for="afternoon">14h00 - 18h00</label>

            </div>
            <div class="question-box">
                <input type="checkbox" name="evening" id="evening">
                <label for="evening">18h00 - 20h00</label>

            </div>
        </section>
        <section class="question-ctn">
            <h3>Avez-vous quelque chose à suggérer ?</h3>
            <div class="question-box">
               <textarea name="suggestion" id="suggestion"></textarea>
            </div>
        </section>
        <div class="question-box">
            <input type="submit" value="Confirmer">
        </div> -->

    </form>
</body>
</html>