<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./toggleNav.js" defer></script>
    <title>nav-bar</title>
  </head>
  <body>
    <nav class="">
      <h1 class="nav-logo">LOGO</h1>
      <ul class="nav-item-list">
        <li class="nav-item">list-item</li>
        <li class="nav-item">list-item</li>
        <li class="nav-item">list-item</li>
        <li class="nav-item">list-item</li>
        <li class="nav-item">list-item</li>
        <li class="nav-item">list-item</li>
        <li class="nav-item">list-item</li>
        <li class="nav-item">list-item</li>
      </ul>
    </nav>
  </body>
</html>
