* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    border: 1px solid red;
    position: fixed;
    top: 20vh;
    left: -150px;
    width : 150px;
    height: 80vh;
    transition: left .3s;
}



.nav-logo {
    position: fixed;
    left : 4vw;
    top: 5vh;
    cursor: pointer;
}

.nav-item-list {
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}


.nav-open {
    left: 0;
}

.green {
    color: green;
}




