<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js" defer></script>
    <title>NPV</title>
  </head>
  <body>
    
   <!-- <article>
       <div id="infos-box">
            <p id="timer">Temps de visionnage</p>
       </div>
        <img src="./pizza-vortex.gif" alt="neverending pizza vortex" id="">
    </article>  -->
  </body>
</html>
