*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(250, 250, 250);
}

#categories-box, #meals-box {
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 450px;
    grid-gap: 25px;
    padding: 25px;;
}

.meal-card {
    border-radius: 5px;
    width: 22vw;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    transition: .3s;
}

.category-img {

    height: 50%;
}
.category-title {
    height: 5%;
}
.category-desc {
    height : 25%;
    overflow-y: hidden;

    margin-bottom: 10px;
}

.know-more {
    text-decoration: none;
    /* color: black; */
    border: 1px solid;
    padding: 10px;
    width : 100px;
    border-radius: 5px;
}

.know-more:hover {
    background-color: teal;
    color: white;
}

.meal-card:hover {
   box-shadow: -1px 1px 10px grey;
}

#recipe-box {
    /* border: 1px solid red; */
}

.recipe-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.meal-recipe {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.recipe-img {
    height: 50vh;
    width: 25vw;
}

.recipe-text {
    /* border: 1px solid red; */
    width : 50%;

}

.recipe-instructions {
  margin: 50px 0;
}

.recipe-sentence {
    font-style: italic;
}
.recipe-title {
    margin-bottom: 25px;
    font-size: 2rem;
}

.recipe-infos-box {
    /* border: 1px solid red; */
    display: flex;
    width: 33%;
    justify-content: space-between;
}