<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="./script.js" defer></script> -->
  </head>
  <body>
    <input type="text" class="toto" />
    <button class="tutu" data-moustache="button 123">click</button>

    <script>
      const btn = document.querySelector(".tutu");
      console.log(btn.dataset.moustache);
    </script>
  </body>
</html>
