<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <main id="app">
      <router-link to="/">Aller à Home</router-link>
      <router-link to="/foo">Aller à Foo</router-link>
      <router-link to="/bar">Aller à Bar</router-link>
      <router-link to="/users/1">Aller vers l'utilisateur 1</router-link>
      <router-link to="/users/1/books/3"
        >Aller vers le livre 3 de l'utilisateur 1</router-link
      >
      <router-view></router-view>
    </main>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js "></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="./router.js"></script>
  </body>
</html> 
