{
  "name": "imm-it_tp2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienbgcz/imm-it_TP2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrienbgcz/imm-it_TP2/issues"
  },
  "homepage": "https://github.com/adrienbgcz/imm-it_TP2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
