<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Exercices CSS</title>
    <link href="../style/tp4-style.css" rel="stylesheet">
    <meta name="description" content="Des supers exercices CSS pour comprendre et apprendre en toute simplicité !">
</head>


<body>

    <header>

        <div class="titleAndLogo">
            <img class="logo-zombie-header" src="../img/logo-zombie.png" alt="Logo d'une main de zombie">
            <h1>Zombie Outbreak Arena</h1>
        </div>

        <nav>
            <div><a href="accueil.html">Accueil</a></div>
            <div><a href="jeu.html">Jeu</a></div>
            <div><a href="presentation.html">Présentation</a></div>
            <div><a href="contact.html">Contactez-nous</a></div>
        </nav>

    </header>

    
        <section class="section-logo-accueil">
            <img class="logo-zombie-body" src="../img/logo-zombie.png" alt="Logo d'une main de zombie">
        </section>



        <section class="section-texte-accueil">
            <h2>Zombie Outbreak Arena</h2>
            <p>
                Zombie Outbreak Arena is an online action game where you will be fighting against hordes of undead. For
                each
                kill, you will be rewarded with XP that can then be used up to rank up. The game is offering you 5
                different
                maps with a functioning day/night cycle. That’s important because you get awarded with more XP points
                during
                the night. When it comes to weapons, these will be scattered randomly around you. Ammo will be limited,
                so
                you need to switch weapons frequently. You can also use your surroundings to eliminate your enemies. You
                can
                shoot a car tank so that it explodes and kills everyone around.
            </p>
            

         
                <a href="jeu.html"><button class="start-button" type="button">COMMENCER</button></a>
           
        </section>




    </div>






</body>