<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Exercices CSS</title>
    <link href="../style/tp4-style.css" rel="stylesheet">
    <meta name="description" content="Des supers exercices CSS pour comprendre et apprendre en toute simplicité !">
</head>


<body>

    <header>

        <div class="titleAndLogo">
            <img class="logo-zombie-header" src="../img/logo-zombie.png" alt="Logo d'une main de zombie">
            <h1>Zombie Outbreak Arena</h1>
        </div>

        <nav>
            <div><a href="accueil.html">Accueil</a></div>
            <div><a href="jeu.html">Jeu</a></div>
            <div><a href="presentation.html">Présentation</a></div>
            <div><a href="contact.html">Contactez-nous</a></div>
        </nav>

    </header>

        <section>
            <iframe src="https://www.gameflare.com/embed/zombie-outbreak-arena/" frameborder="0" scrolling="no"
                width="1000" height="635" allowfullscreen></iframe>"

        </section>
 