<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Exercices CSS</title>
    <link href="../style/tp4-style.css" rel="stylesheet">
    <meta name="description" content="Des supers exercices CSS pour comprendre et apprendre en toute simplicité !">
</head>


<body>

    <header>

        <div class="titleAndLogo">
            <img class="logo-zombie-header" src="../img/logo-zombie.png" alt="Logo d'une main de zombie">
            <h1>Zombie Outbreak Arena</h1>
        </div>

        <nav>
            <div><a href="accueil.html">Accueil</a></div>
            <div><a href="jeu.html">Jeu</a></div>
            <div><a href="presentation.html">Présentation</a></div>
            <div><a href="contact.html">Contactez-nous</a></div>
        </nav>

    </header>


    <h2>A propos du jeu</h2>

    <section class="section-photo-presentation">
        <img class="photo-presentation" src="../img/game_zombie_outbreak_arena.jpeg" alt="photo du jeu avec titre" />
    </section>

    <section>
        <h3>Histoire</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel aliquam eros. Ut non tortor
            consectetur sem faucibus euismod in at velit. Ut fermentum finibus purus nec gravida. Sed gravida luctus
            nisl, id maximus augue faucibus eu. In pretium ligula in massa efficitur, non laoreet nibh efficitur.
            Curabitur scelerisque pellentesque vulputate. Etiam blandit at ante eu lobortis.

            Etiam aliquam erat vitae augue mollis vehicula. Morbi non lectus sit amet lectus feugiat iaculis. Praesent
            vitae pretium urna. Maecenas hendrerit augue quis faucibus tempus. Cras sollicitudin ex ex, sed condimentum
            ex luctus vel. Fusce tempor hendrerit neque, at faucibus purus fringilla elementum. Donec aliquam metus
            lorem, at malesuada enim imperdiet vulputate. Ut porttitor varius lacinia. In hac habitasse platea dictumst.
            Duis ut nunc commodo erat vestibulum sagittis..</p>

        <h3>Règles</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel aliquam eros. Ut non tortor
            consectetur sem faucibus euismod in at velit. Ut fermentum finibus purus nec gravida. Sed gravida luctus
            nisl, id maximus augue faucibus eu. In pretium ligula in massa efficitur, non laoreet nibh efficitur.
            Curabitur scelerisque pellentesque vulputate. Etiam blandit at ante eu lobortis.

            Etiam aliquam erat vitae augue mollis vehicula. Morbi non lectus sit amet lectus feugiat iaculis. Praesent
            vitae pretium urna. Maecenas hendrerit augue quis faucibus tempus. Cras sollicitudin ex ex, sed condimentum
            ex luctus vel. Fusce tempor hendrerit neque, at faucibus purus fringilla elementum. Donec aliquam metus
            lorem, at malesuada enim imperdiet vulputate. Ut porttitor varius lacinia. In hac habitasse platea dictumst.
            Duis ut nunc commodo erat vestibulum sagittis..</p>

        <h3>Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel aliquam eros. Ut non tortor
            consectetur sem faucibus euismod in at velit. Ut fermentum finibus purus nec gravida. Sed gravida luctus
            nisl, id maximus augue faucibus eu. In pretium ligula in massa efficitur, non laoreet nibh efficitur.
            Curabitur scelerisque pellentesque vulputate. Etiam blandit at ante eu lobortis.

            Etiam aliquam erat vitae augue mollis vehicula. Morbi non lectus sit amet lectus feugiat iaculis. Praesent
            vitae pretium urna. Maecenas hendrerit augue quis faucibus tempus. Cras sollicitudin ex ex, sed condimentum
            ex luctus vel. Fusce tempor hendrerit neque, at faucibus purus fringilla elementum. Donec aliquam metus
            lorem, at malesuada enim imperdiet vulputate. Ut porttitor varius lacinia. In hac habitasse platea dictumst.
            Duis ut nunc commodo erat vestibulum sagittis..</p>

        <h3>Joueurs</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel aliquam eros. Ut non tortor
            consectetur sem faucibus euismod in at velit. Ut fermentum finibus purus nec gravida. Sed gravida luctus
            nisl, id maximus augue faucibus eu. In pretium ligula in massa efficitur, non laoreet nibh efficitur.
            Curabitur scelerisque pellentesque vulputate. Etiam blandit at ante eu lobortis.

            Etiam aliquam erat vitae augue mollis vehicula. Morbi non lectus sit amet lectus feugiat iaculis. Praesent
            vitae pretium urna. Maecenas hendrerit augue quis faucibus tempus. Cras sollicitudin ex ex, sed condimentum
            ex luctus vel. Fusce tempor hendrerit neque, at faucibus purus fringilla elementum. Donec aliquam metus
            lorem, at malesuada enim imperdiet vulputate. Ut porttitor varius lacinia. In hac habitasse platea dictumst.
            Duis ut nunc commodo erat vestibulum sagittis..</p>

    </section>