body {
    margin: 0;
    font-family: lato;
    background-color: whitesmoke;
   
}

h1, h2 {
    font-family: dancing script;
    font-weight: bold;
}

h1 {
    font-size: 35px;
}

h2 {
    font-size: 30px;
}

.logo {
    font-family: dancing script;
    font-weight: bold;
    font-size: 25px;
    margin-left: 50px;
}

section {
    width: 1000px;
    margin: auto;
    margin-top: 70px;
   
}




.banner {
    height: 60vh;
    background: url('../img/boulangerie.jpg') no-repeat;
    background-size: cover;
    background-position-y: center;
    display:flex;
    justify-content: center;
    align-items: center;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: lightgray;
    box-shadow: 1px 1px 4px lightgrey;
    border-bottom-style: solid;
    padding-bottom: 15px;
    background-color: whitesmoke;
    position: fixed;
    width: 100%;
    top: 0;
    
    
}

nav a {
    padding: 30px;
    text-decoration: none;
    color: #000000;
    font-family: lato;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

.main-title {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px 30px;
    border-style: double;
    border-color: black;
    border-width: 10px;
    text-align: center;

}

h1 {
    margin: 0;
}

.bakery-presentation img {
    width: 50%;
    height: 90%;

} 


.bakery-presentation p {
    width: 600px;
    line-height: 30px;
    padding-right: 30px;
}

.bakery-presentation{
    display:flex;
    justify-content: space-between; 
    align-items: center;
    
}





.card {
width : 250px;
height: 300px;
background-color: #fff6f0;
display: flex;
flex-direction: column;
align-items: center;

text-align: center;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    margin-top: 1px;
    font-size: 12px;
}

.card img {
    width: 100%;
    height: 70%;
}

.all-cards {
    display: flex;
    justify-content: space-between;
}

.contact img {
    width: 50%;
    height: 100%
}

.form {
    width: 50%;
}

.form input, .form textarea, .form label {
    width: 80%;
    margin-left: 50px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.form textarea {
    height: 35px;
}


.contact input {
    height : 25px;
}

.contact {
    display:flex;
    align-items: center;
    background-color: #fff6f0;

    height : 360px
}

.contact .send-button {
    color:white;
    background-color: black;
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 35px;
    margin-top: 10px;
}

footer {
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 25px;
    margin-top: 50px;
    color:white;
}


@media screen and (max-width: 800px) {
      
    nav {
        display: flex;
        /* flex-direction: column; */
    
        /* align-items: center; */
        border-bottom: lightgray;
        box-shadow: 1px 1px 4px lightgrey;
        border-bottom-style: solid;
        padding-bottom: 15px;
        background-color: whitesmoke;
        position: fixed;
        width: 100%;
        top: 0;
    }

    nav ul {
        /* display: none; */
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .logo {
          margin-left: 50px;
      }

    .bakery-presentation img {
        width: 70%;
        height: 90%;
    
    } 

    .bakery-presentation p {
        width: auto;
        line-height: 30px;
        text-align: center;
        padding-right: 0;
    }
    
    .bakery-presentation{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .all-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .card {
        width : 250px;
        height: 300px;
        background-color: #fff6f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        }

    section {
        width: auto;
        margin-top: 70px;
        margin-left: 10px;
        margin-right: 10px;
    }

    h2 {
        text-align: center;
    }

    .contact {
        display:flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff6f0;
    
        height : auto
    }


    .form {

        margin-top: 30px;
        margin-bottom: 30px;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .form input, .form textarea, .form label {
        width: 100%;
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 0;
    }
    
    .form textarea {
        height: 35px;
    }
    
    
    .contact input {
        height : 25px;
    }

    .contact img {
        display:none;
    }
    




}

/* *{
    border:solid;
    border-color: red;
    border-width: 1px;
} */

/* ul {
    display: none;
  }
  #menu-toggle {
    display: none;
  }
  #menu-toggle:checked ~ ul {
    display: block;
  } */