<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./clubDoorMan.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <button>Taper à la porte</button>
    <div class="input-box">
      <label for="user-age">Âge de l'utilisateur</label>
      <input type="text" id="user-age" name="userAgeInput" />
    </div>
    <p class="msg-box"></p>
  </body>
</html>
