<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./shifumi.css">
    <script src="./shifumi.js" defer></script>
    <title>SHIFUMI</title>
</head>
<body>

    <section id="opponent">

    </section>
    <p class="msg"></p>
    <main>
        <img src="./img/rock.png" alt="rock icon" id="rock" class="user-icons">
        <img src="./img/paper.png" alt="paper icon" id="paper" class="user-icons">
        <img src="./img/scissors.png" alt="scissors icon" id="scissors" class="user-icons">
        <img src="./img/lizard.png" alt="lizard icon" id="lizard" class="user-icons">
        <img src="./img/spock.png" alt="spock icon" id="spock" class="user-icons">
    </main>
    
</body>
</html>