* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

section {
    height : 40vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}



main {
    height : 40vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

img {
    width : 100px;
    height:100px;
    cursor: pointer;
    transition: scale .3s;
}

.msg {
    height : 20vh;
}

img:hover {
    transform: scale(1.1);
}

.green {
    border: 3px solid green;
    border-radius: 250px;
}

.orange {
    border: 3px solid orange;
    border-radius: 250px;
}

.red {
    border: 3px solid red;
    border-radius: 250px;
}