<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- STYLESHEETS -->

    <!-- FONT-AWESOME -->
    <script src="https://kit.fontawesome.com/f108d59f30.js"></script>
    <link rel="stylesheet" href="./providers.css" />
    <script src="./providers.js" defer></script>
    <title>Jobby</title>
  </head>

  <body>
    <main>
      <h2>Consulter la liste de nos prestataires</h2>
      <section class="article-ctn">
        <!-- templating javascript des prestataires -->
        <!-- contenu html à construire depuis javascript -->
      </section>
    </main>
  </body>
</html>
